#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dkr_dev
#spring.datasource.username=root
#spring.datasource.password=cmc#drk

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.201.111:3306/trans_db
spring.datasource.username=mallet
spring.datasource.password=!dkapflzksh#@
